You are in a data science team of a food company. A key information for your company is the price of crops because they are directly related to the cost of your products. You are given weekly crop price data from 2013 to 2017. Your task is to learn about the data and finally try to create some model that can predict crop prices. This prediction model will be used to set a price range for buying crops for the upcoming year.

0. Visualize the data. Fill any missing values using methods you deem appropriate. (5 points)

1. What kind of time series is this data (additive, multiplicative, univariate, multivariate) ? Justify your answer. (5 points)

2. Is there any seasonality in the data? What should be the period? Justify your answer. (10 points)

3. Is this data stationary? Justify your answer. If not, perform transformations to convert this data to be more stationary. (20 points)

3. Create a model to predict the price in year 2017. You will be graded mostly on the methodology rather than the final prediction accuracy. Be sure to discuss about your choice of metrics, the data you used to train/validate your model, how your pick the type of model, and how you pick the hyperparameters. (35 points)

4. Consider the prediction results from your "best" model in problem 3. What should you be cautious about when you deploy this model in the company? If given another week, what might you do to improve this model? (5 points)